{
  "name": "dazn-vod",
  "version": "1.0.0",
  "description": "A simple VoD system written in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./server/test"
  },
  "author": "Mauricio Klein",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "redis": "^2.8.0"
  }
}
